City	Latitude (generated)	Longitude (generated)
Yuzhno-Sakhalinsk	46.958	142.733
Yoshkar-Ola	56.638	47.89
Yekaterinburg	56.857	60.612
Yaroslavl’	57.629	39.873
Yakutsk	62.033	129.733
Voronezh	51.669	39.192
Vologda	59.218	39.888
Volgograd	48.804	44.585
Vladivostok	43.105	131.873
Vladimir	56.142	40.398
Vladikavkaz	43.036	44.667
Velikiy Novgorod	58.516	31.283
Ulan-Ude	51.826	107.609
Ul’yanovsk	54.333	48.4
Ufa	54.775	56.037
Tyumen’	57.152	65.527
Tver’	56.861	35.893
Tula	54.204	37.611
Tomsk	56.5	84.966
Tambov	52.731	41.433
Syktyvkar	61.666	50.812
Stavropol’	45.042	41.973
Smolensk	54.781	32.04
Saratov	51.566	46.033
Saransk	54.183	45.174
Samara	53.2	50.15
Salekhard	66.53	66.601
Saint Petersburg	59.894	30.264
Ryazan’	54.626	39.691
Rostov-na-Donu	47.236	39.713
Pskov	57.813	28.349
Petrozavodsk	61.784	34.346
Perm’	58	56.25
Penza	53.194	45
Orenburg	51.772	55.098
Orël	52.965	36.08
Omsk	55	73.4
Novosibirsk	55.041	82.934
Nizhniy Novgorod	56.328	44.002
Nar’yan-Mar	67.671	53.086
Nal’chik	43.498	43.618
Murmansk	68.971	33.081
Maykop	44.607	40.105
Makhachkala	42.975	47.502
Magadan	59.566	150.8
Lipetsk	52.599	39.574
Kyzyl	51.7	94.45
Kursk	51.73	36.193
Kurgan	55.45	65.333
Krasnodar	45.048	38.972
Kostroma	57.767	40.926
Komsomol’sk-na-Amure	50.551	137.015
Khanty-Mansiysk	61.004	69.001
Khabarovsk	48.48	135.092
Kemerovo	55.333	86.083
Kazan’	55.787	49.124
Kaluga	54.529	36.275
Kaliningrad	54.71	20.5
Izhevsk	56.85	53.233
Ivanovo	56.994	40.985
Irkutsk	52.297	104.296
Gorno-Altaysk	51.956	85.955
Elista	46.307	44.255
Chita	52.033	113.55
Cherkessk	44.223	42.057
Chelyabinsk	55.154	61.429
Cheboksary	56.132	47.251
Bryansk	53.287	34.38
Birobidzhan	48.8	132.95
Belgorod	50.603	36.587
Barnaul	53.36	83.763
Astrakhan’	46.349	48.049
Arkhangel’sk	64.547	40.548
Abakan	53.715	91.429
